{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@components": [
        "components"
      ],
      "@services/*": [
        "services/*"
      ],
      "@services": [
        "services"
      ],
      "@config/*": [
        "config/*"
      ],
      "@config": [
        "config"
      ],
      "@ts-types/*": [
        "ts-types/*"
      ],
      "@ts-types": [
        "ts-types"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@utils": [
        "utils"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@hooks": [
        "hooks"
      ],
    }
  },
  "include": [
    "src"
  ]
}
